spring.datasource.url =jdbc:mysql://localhost:3306/mtitaf?useSSl=false
spring.datasource.username=root
spring.datasource.password=su@Mq1#2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8083
